<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vite App</title>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script type="module" crossorigin src="/assets/index.e4e55178.js"></script>
    <link rel="stylesheet" href="/assets/index.2df0b587.css">
  </head>
  <body>
    <div id="app" >
      <router-view></router-view>
    </div>
    
  </body>
</html>
